{
  "name": "requisitos",
  "version": "1.0.0",
  "description": "projeto4",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pereirajoaoEI/projeto4-api-blockchain.git"
  },
  "keywords": [
    "sawtooth",
    "hyperledger",
    "battleship"
  ],
  "author": "Joao e Joao",
  "license": "",
  "bugs": {
    "url": "https://github.com/pereirajoaoEI/projeto4-api-blockchain.git"
  },
  "homepage": "https://github.com/pereirajoaoEI/projeto4-api-blockchain.git",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cbor": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sawtooth-sdk": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
